    var afrikaans = {
        'checkingComms': "kommunikasie word nagegaan...",
        'noComms': "Geen verbinding beskikbaar tot alarm, gaan jou netwerkverbinding en instellings na (IP-adres sal gebruik work)",
        'ready': "gereed...",
        'loading': "besig om te laai...",
        'connect': "Verbind",
        'disconnect': "Ontkoppel",
        'disconnected': "Verbinding gestaak",
        'loadingAlarms': "alarms word gelaai....",
        'ipReady': "(IP) gereed...",
        'noIpCheckPMH': "geen IP, PMH word nagegaan...",
        'noCommsShort': "geen verbinding beskikbaar tot alarm",
        'getIoData': "IO data word gelaai...",
        'pollingIO': "verbind aan IOs...",
        'stillWaitLogin': "wag nosteeds vir aantekening...",
        'togglingBypass': "skakel omseil...",
        'bypassToggled': "omseil geskakel",
        'replyReceived': "terugvoer ontvang",
        'controllingIO': "IO word geskakel...",
        'ioControlDone': "IO skakeling gedoen",
        'ioControlError': "IO skakeling fout",
        'errorWithIoControl': "Fout met IO skakeling",
        'detail': "Detail: ",
        'closingConnection': "staak verbinding...",
        'reconnecting': "herverbinding...",
        'waitLoginBeforeControl': "wag vir aanteken voor skakeling...",
        'readyUserInput': "gereed vir gebruiker se invoer",
        'performingPgmControl': "PGM skakeling word uitgevoer...",
        'pgmControlSent': "PGM beheer gestuur",
        'pulseToState': 'Pols na staat',
        'eg': "Bv.",   //for exmaple
        'onDelayOff': "On = Aan..wag..Af",
        'offDelayOn': "Off = Af..wag..Aan",
        'allDelays1Sec': "Alle vertragings is 1 sekonde.",
        'off': "Af",
        'pgmControlOff': "PGM skakel Af...",
        'pgmControlOnDone': "PGM skakel Aan. Klaar",
        'pgmControlOn': "PGM skakel Aan...",
        'pgmControlOffDone': "PGM skakel Af. Klaar",
        'instantControlBusy': "onmidellike beheer besig...",
        'area': "area",
        'noChangeDisconnecting': "geen verandering, ontkoppel tans",
        'getAlarmInfoFailed': "kry van alarm inligting het misluk",
        'loginRequestFailed': "aanvraag vir inteken het misluk",
        'couldNotConnect': "kon nie verbind!",
        'controllingArea': "beheer tans area",
        'errorDisconnecting': "fout, verbinding word gestaak",
        'connectingIpModule': "verbind tans tot ip module...",
        'pinPassIncorrect': "Pin en/of wagwoord mag verkeerd wees.",
        'internalError': "Interne fout",
        'errorWithConnection': "fout met verbinding",
        'errorWithLogin': "Fout gedurende intekening",
        'confirmAlarmSettings': "Bevestig asb. jou alarm se instellings. ",
        'commsError': "Kommunikasie fout",
        'commsToAlarmFailDisconnecting': "Verbinding met alarm het misluk, ontkoppel tans",
        'linkToAlarmUnstable': "verbinding tot alarm is onstabiel",
        'disconnectingFromIpModule': "ontkoppel tans van ip module...",
        'disconnectedReady': "(ontbind) gereed...",
        'busy': "besig...",
        'alarmInfoChanged': "Alarm inligting verander",
        'updateSaveInfo': "Wil u die nuwe inligting stoor (kies ja indien dit die eerste konneksie is na die alarm)",
        'yes': "Ja",
        'no': "Nee",
        'errorConnecting': "fout gedurende verbinding",
        /*      --------------- Display: generic views ---------------       */
        'close': "Maak toe",   //Close the view
        /*      --------------- Display: Menu ---------------       */
        'menu': "Menu",
        'manageAlarms': "Bestuur Alarms",
        'viewLogs': "Sien Loglêer",
        'settings': "Instellings",
        'about': "Inligting",
        'settingsDisabled': "installeing afgeskakel",
        'home': "Hoof",
        /*      --------------- Display: Settings ---------------       */
        'language': "Taal",
        'loggingType': "Loglêer tipe",
        'limited': "Beperk",
        'normal': "Normaal",
        'verbose': "Baie besig!",
        /*      --------------- Display: Troubles view ---------------       */
        'noTroubles': "geen probleme",
        /*      --------------- Display: one status view ---------------       */
        'zoneStatus': "Sone Status",
        /*      --------------- Display: Main (home) view ---------------       */
        'connectToAlarm': "Verbind tot alarm",
        /*      --------------- Display: Open Alarm---------------        */
        'instantControls': "Onmiddellike Beheer",
        'alarmSounding': "Alarm Klinkende",
        'events': "Gebeure",
        'ioS': "I/O's",
        'troubles': "Probleme",
        'entryDelay': "ingaan vertraag...",
        'exitDelay': "uitgaan vertraag...",
        'ARM': "WAPEN",
        'DISARM': "ONTWAPEN",
        'SLEEP': "SLAAP",
        'STAY': "BLY",
        'viewZones': "Sien Sones",
        'open': "oop",
        'alarmDisarmed': "alarm ontwapen",
        'alarmArmed': "alarm gewapen",
        'inAlarm': "In Alarm!!",
        'armedInSleep': "(slaap) gewapen",
        'armedInStay': "(bly) gewapen",
        'readyToArm': "gereed om te wapen",
        'notReadyToArm': "nie gerred om te wapen nie",
        'instant': "onmiddellike",
        'waitingForConnection': "wag vir verbinding",
        'specialFunctions': "Spesiale Funksies",
        'onlySupportedForSomeAlarms': "slegs gesteun vir party alarms",
        'pgmControl': "PGM Beheer",
        'bypassZones': "Omseil Sones",
        /*      --------------- Display: Add Alarm ---------------       */
        'addAlarm': "Voeg alarm by",
        'pullToRefresh': "Trek om te verfris...",
        'name': "NaAm",
        'siteName': "'Sitename'",
        'ipAddress': "IP Adres",
        'or': "of", //this (or) that
        'secureOption': "Gebruik SSL/TLS (HTTPS)",
        'webPort': "Web Poort",
        'softwarePort': "Sagteware poort",
        'typicalSoftPort': "tiepies 10000",
        'pinCode': "Pin kode",
        'password': "Wagwoord",
        'save': "Stoor",
        'discoveredAlarms': "Ontdek Alarms",
        'selectPullToRefresh': "(trek om te verfris)",
        'discoveredName': "Naam:",
        /*      --------------- Display: Manage Alarms ---------------        */
        'addNewAlarm': "Voeg nuwe alarm by",
        'existingAlarms': "Bestaande Alarms",
        /*      --------------- Display: Bypass Zones ---------------        */
        'bypassMsg1': "Bevestig altys die staat van sone onseiling met hulp van",
        'bypassMsg2': "die 'Sien Sones' opsie in die hoof alarm venster",
        'zones': "Sones",
        'previousState': "Vorige staat",
        'bypass': "Omseil",
        'closed': "Toe",
        'Open': "Oop",
        'closedTrouble': "Toe - Probleem",
        'openTrouble': "Oop - Probleem",
        'closedAlarmInMem': "Toe - Alarm in geheue",
        'openAlarmInMem': "Oop - Alarm in geheue",
        'bypassed': "Omseil",
        /*      --------------- Display: Alarm Events ---------------        */
        'time': "Tyd",
        'detail': "Detail",
        /*      --------------- Display: Alarm IOs ---------------        */
        'inputsOutputs': "Digitale Insette / Uitsette",
        'loadingIoStatuses': "laai tans IO statusse",
        'output': "Uitset",
        'input': "Inset",
        'Off': "Af",
        'On': "Aan",
        'toggledOutput': "Klinkende Uitset",  //Type of output
        'pulsedOutput': "Gepolste Uitset",
        'ioNote': "Nota: Die greag van u IO's kan binne die IP module se webblad verander word",
        /*      --------------- Display: PGM Control ---------------        */
        'selectPgmToControl': "Selekteer PGM om te beheer",
        'pulse': "Pols",
        /*      --------------- Display: Logs View ---------------        */
        'allLogs': "Alle Loglêer",
        'sessionLogs': "Sessie Loglêer",
        'logsNote': "Hierdie loglêer word slegs op u foon gestoor en verwyder wanner die applikasie verlaat word. Indien u probleme ondervind met die applikasie, skakel die loglêer type na 'Baie besig' (sien instellings) en herhaal die problematiese aksie. Stuur die loglêer vir ondersoek met die knoppie onderaan",
        'message': "Boodskap",
        'noEvents': "geen gebeurtenisse",
        'emailLogFeedback': "E-pos loglêer",
        /*      --------------- Software port service ---------------        */
        'evo192Reject1': "EVO192 Ontdek - spesiale funksies is nie gesteun nie.",
        'evo192Reject2': "Die volgende verbinding tot u alarm mag tydelik misluk",
        'loginFailAnotherUser': "Intekening tot alarm met sagteware poort was onsuksesvol, 'n ander gebruiker mag dalk tans verbind wees",
        /*      --------------- Alarm service ---------------        */
        'currentlyLoggedIn': "huidiglik verbind",
        'readySendLoginRequest': "gereed vir inteken vesoek...",
        'loginError1': "Fout: Tydverstreke met versoek van inteken of die IP module het 'n fout teruggekeer.",
        'loginError2': "Fout: Tydverstreke gedurdende inteken",
        'retrievingAlarmInfo': "laai tans alarm inligting...",
        'successConnected': "sukses, verbind aan alarm",
        /*      --------------- Database service ---------------        */
        'selectConnectUpdateInfo': "selekteer 'verbind' vir opdateer van inligting",
        'error': "Fout",
        'success': "Sukses",
        'alarmExist': "Alarm naam bestaan reeds",
        'alarmAdded': "Alarm bygevoeg",
        'couldntUpdateAlarm': "Kon nie alarm se inligting opdateer",
        'alarmChanged': "Alarm verander",
        'couldntDeleteAlarm': "Kon nie alarm verwyder",
        'alarmDeleted': "Alarm verwyder",
        //---------------------------------------ADDED----------2016/08/02
        'checkIpDns': "Bevestig IP / DNS",
        'siteDnsIpReq': "'Sitename' of IP/DNS benodig",
        'checkSitename': "Bevestig 'sitename'",
        'importantNotice': "Belangerlike nota!",
        'specialFeaturesNotice': "Meeste spesiale funksies sal 'n nuwe ('sagteware poort') verbinding tot u alarm maak wat nie geënkripteer is nie en konnekteer met u wagwoord (onbeskermd). Gebruik die funksies versigtig siendende dat netwerk onderbrekings dalk u alarm in 'n verkeerde staat kan laat. <b>Daarby bevestig dat die korrekte sagteware poort ingestel is vir die alarm.</b> <br> <br> Funksies slegs getoets met MG5050 (v4.91)",
        //---------------------------------------ADDED----------2016/08/06
        'noEmailOpen': "Kon nie stel - alle beskikbare e-pos slotte word tans gebruik",
        'retrievingSettings': "laai tans instellings...",
        'doneSelectOptions': "klaar, selekteer opsies",
        'updating': "inligting work opdateer...",
        'online': "Aanlyn",
        'offline': "Af van lyn",
        'savingSettings': "stoor tans instellings...",
        'successSettingsSaved': "sukses, instellings gestoor",
        'newPushConfigSuccess': "Nuwe gebruiker sukses geregistreet vir 'push notifications'",
        'existingPushConfigSuccess': "Opdateer van bestaande gebruiker se 'push notifications' suksesvol",
        'failPushUpdate': "Opdateer van alarm op bediener het misluk, probeer weer later",
        'errorConnectServer': "fout gedurende verbinding aan bediener, probeer weer later",
        'googlePlayError': "'google play services' fout, probeer weer later",
        'pushService': "'Push service'",
        'pushNotifications': "'Push Notifications'",
        'pushNotification': "'Push Notification'",
        'selectAreasNotify': "Areas om te moniteer",
        'area': "Area",
        'selectEventsNotify': "Gebeurtenisse om te moniteer",
        'alarms': "Alarms",
        'armDisarm': "Wapen / Ontwapen",
        'IO1': "IO1",
        'IO2': "IO2",
        'webAccessBlocked': "Web toegang geblokkeer",
        'pushNote1': "Nota: 'n Aktiewe Internet verbindig is benodig. Indien u in die toekoms die alarm verwyder sal die 'push notifications' aanhou om te stuur. Gebruik die applikasie om die funksie te af te skakel",
        //---------------------------------------ADDED----------2016/08/08
        'userNoPermission': "Fout: Die pin ingestel vir hierdie alarm mag dalk nie toegang tot e-pos instelleing hê nie",
        'alarmNames': "Alarm Name",
        'areaNames': "Area Name",
        'zonePartitions': "Sone Partisies",
        'zoneNames': "Sone Name",
        'troubleNames': "Probleem Name",
        'delete': "Verwyder",
        //---------------------------------------ADDED----------2016/08/09
        'alertSmtpOverride': "U het geselektter om die SMTP instellings te verander. Indien u tervore e-posse ontvang het van die alarm sal dit nie meer werk nie. Indien u dit perongleuk geselekteer het, verander u opsie nou voor u die isntellings stoor. Alarmin kan werk met beide u eie SMTP bediener of u kan nou een laat stel.",
        'note': "Nota",
        'doNotModEmail': "Use_own_SMTP_server_before@editing.com",
        'pushNote2': "U IP module is nie ingestel om e-posse te stuur nie. Die instel van 'push notifications' sal 'n SMTP bediener stoor op u IP module wat slegs vir die doel gebruik kan word (nie persoonlike e-posse nie). Indien u ook persoonlike e-posse wil ontvang kan die u u eie SMTP bediener instel, solank as Alarmin se e-pos instellings onveranderd bly.",
        'pushNote3': "U IP module is klaar ingestel om e-posse te stuur. Indien u graag wil voortgaan om persoonlike e-posse te ontvang van die IP module, maar in samewerking met 'push notifications', maak seker dat die volgende opsie NIE geselekteer is nie. Die stoor van Alarmin se SMTP bediener sal ook u huidige e-pos kennisgewings verwyder of onaktief maak",
        'overrideSMTP': "Stoor (nuwe) SMTP server",
        'pushNotReachable': "Geen verbinding tot 'Push' dienste tans moontlik, probeer weer later.",
        //---------------------------------------ADDED----------2016/08/10
        'updateExistingPushUser': "Bestaan gebruiker se profiel op hierdie alarm sal opdateer word",
        'createNewPushUser': "Nuwe gebruiker profiel sal vir hierdie alarm gemaak word",
        'requestAlarmDataTimeout': "Fout: Versoek om data van die alarm het misluk",
        'fullScreen': "Vol Skerm",
        'controlStillInOp': "beheer nog besig...",
        'pmhReady': "(PHM) gereed...",
        'updatingEvents': "gebeurtenisse word opdateer",
        'earlyPushNote': "Hierdie funksie is nog in 'n vroeë toets fase. Sttor asb 'n kopie van u IP module se e-pos instellings voordat u voortgaan.",
        'ok': "Ok",
        //---------------------------------------ADDED----------2016/08/13
        'disconnectingAlarm': "Ontkoppel tans van alarm...",
        'backToExit': "Druk weer terug om te verlaat",
        //---------------------------------------ADDED----------2016/08/18
        'push': "Push",
        'compressedView': "Onderdruk Alarm Skrem",
        'helpIssues': "Help / Probleme",
        'help': "Help",
        'serviceAnnouncements': "Diens Afkondigings",
        'noAnnounce': "Geen afkondigings huideglik",
        'gotoGithub': "Gaan na GitHub",
        'enhancements': "Verbeteringe",
        'bugs': "Foute",
        'all': "Als",
        'helpWanted': "Hulp Benodig",
        'question': "Vrae",
        'unread': "ongelees",
        'filterBy': "Filtreer met"
    }
