    var catala = {
        'checkingComms': "comprovant comunicació.",
        'noComms': "Sense comunicació, comprova la connexió i configuració del panell (per defecte IP)",
        'ready': "Preparat ...",
        'loading': "carregant ...",
        'connect': "Connectar",
        'disconnect': "desconnectar",
        'disconnected': "desconnectat",
        'loadingAlarms': "carregant alarmes....",
        'ipReady': "(IP) Preparat...",
        'noIpCheckPMH': "no IP, comprovant PMH...",
        'noCommsShort': "Sense comunicaciós disponibles",
        'getIoData': "agafant dades E/S...",
        'pollingIO': "verificant E/S...",
        'stillWaitLogin': "esperant per connectar...",
        'togglingBypass': "enviant anulacion...",
        'bypassToggled': "anul·lada",
        'replyReceived': "resposta rebuda",
        'controllingIO': "consultant E/S...",
        'ioControlDone': "IO preparat",
        'ioControlError': "IO control error",
        'errorWithIoControl': "Error amb IO control",
        'detail': "Detalls: ",
        'closingConnection': "tancant connexió ...",
        'reconnecting': "reconnectant ...",
        'waitLoginBeforeControl': "esperant connexió a Alarma...",
        'readyUserInput': "preparat per utilitzar",
        'performingPgmControl': "realitzant control PGM...",
        'pgmControlSent': "Enviar senyal a PGM ",
        'pulseToState': 'Prem per estat',
        'eg': "Exemp.",   //per exemple
        'onDelayOff': "Activa = Actiu..espera..Apagat",
        'offDelayOn': "Desactivar = Apagat..espera..Actiu",
        'allDelays1Sec': "Tots els polsos són d'1 segon.",
        'off': "Apagat",
        'pgmControlOff': "PGM control Apagat ...",
        'pgmControlOnDone': "PGM control Actiu. A punt",
        'pgmControlOn': "PGM control Actiu ...",
        'pgmControlOffDone': "PGM control Apagat. A punt",
        'instantControlBusy': "control panell ocupat...",
        'area': "area",
        'noChangeDisconnecting': "no hi ha canvis detectats, desconnectant",
        'getAlarmInfoFailed': "error carregant info del panell",
        'loginRequestFailed': "petició inicial fallida",
        'couldNotConnect': "no es pot connectar!",
        'controllingArea': "area de control",
        'errorDisconnecting': "error, desconnectant",
        'connectingIpModule': "connectant a mòdul IP...",
        'pinPassIncorrect': "Codi i / o clau IP errònia.",
        'internalError': "Error Intern",
        'errorWithConnection': "error amb connexió",
        'errorWithLogin': "Error amb conexio",
        'confirmAlarmSettings': "Si us plau confirma configuració alarma. ",
        'commsError': "Comunicació error",
        'commsToAlarmFailDisconnecting': "Fallada amb connexió panell, desconnectant",
        'linkToAlarmUnstable': "connexió amb panell inestable",
        'disconnectingFromIpModule': "desconexion mòdul IP...",
        'disconnectedReady': "(Desconnectat) Preparat...",
        'busy': "Ocupat...",
        'alarmInfoChanged': "Infor panell canviada",
        'updateSaveInfo': "Infor panell canviada",
        'yes': "Si",
        'no': "No",
        'errorConnecting': "error connectant",
        /*      --------------- Display: generic views ---------------       */
        'close': "Tancar",   //Close the view
        /*      --------------- Display: Menu ---------------       */
        'menu': "Menu",
        'manageAlarms': "Configura alarmes",
        'viewLogs': "Veure Registres",
        'settings': "Configuració",
        'about': "Acerca de",
        'settingsDisabled': "config desactivada",
        'home': "Inici",
        /*      --------------- Display: Settings ---------------       */
        'language': "Idioma",
        'loggingType': "Tipus de registres",
        'limited': "Limitat",
        'normal': "Normal",
        'verbose': "Extens",
        /*      --------------- Display: Troubles view ---------------       */
        'noTroubles': "sense errors",
        /*      --------------- Display: one status view ---------------       */
        'zoneStatus': "Estat Zona",
        /*      --------------- Display: Main (home) view ---------------       */
        'connectToAlarm': "Connectar a l'Alarma",
        /*      --------------- Display: Open Alarm---------------        */
        'instantControls': "Panell de Control",
        'alarmSounding': "Alarma disparada !!",
        'events': "Events",
        'ioS': "E/S's",
        'troubles': "Fallos",
        'entryDelay': "temps entrada",
        'exitDelay': "temps sortida",
        'ARM': "ARMAT",
        'DISARM': "DESARMAT",
        'SLEEP': "MODO NIT",
        'STAY': "INTERIOR",
        'viewZones': "Veure Zones",
        'open': "oberta",
        'alarmDisarmed': "alarma desarmada",
        'alarmArmed': "alarma armada",
        'inAlarm': "En Alarma!!",
        'armedInSleep': "armat nit",
        'armedInStay': "armat a casa",
        'readyToArm': "Preparada per armar",
        'notReadyToArm': "No preparada per armar",
        'instant': "instantània",
        'waitingForConnection': "Preparada per connectar",
        'specialFunctions': "Funcions Especials",
        'onlySupportedForSomeAlarms': "només suportat per algunes alarmes",
        'pgmControl': "PGM Control",
        'bypassZones': "Zones anul·lades",
        /*      --------------- Display: Add Alarm ---------------       */
        'addAlarm': "Afegir alarma",
        'pullToRefresh': "Deixa anar per refrescar ...",
        'name': "Nom",
        'siteName': "Lloc",
        'ipAddress': "Direcció IP",
        'or': "o", //this (or) that
        'secureOption': "Utilitza SSL/TLS (HTTPS)",
        'webPort': "Port Web",
        'softwarePort': "Port Software",
        'typicalSoftPort': "Per defecte 10000",
        'pinCode': "Codi usuari",
        'password': "Clau",
        'save': "Guardar",
        'discoveredAlarms': "descobrir alarmes",
        'selectPullToRefresh': "(Arrossega per refrescar)",
        'discoveredName': "Nom:",
        /*      --------------- Display: Manage Alarms ---------------        */
        'addNewAlarm': "Afegeix una alarma",
        'existingAlarms': "Alarmes existents",
        /*      --------------- Display: Bypass Zones ---------------        */
        'bypassMsg1': "Sempre confirma l'anul·lació de la zona",
        'bypassMsg2': "a 'Veure Zones' del panell principal",
        'zones': "Zones",
        'previousState': "Estat anterior",
        'bypass': "Anular",
        'closed': "Tancada",
        'Open': "Oberta",
        'closedTrouble': "Tancada - Problema",
        'openTrouble': "Oberta - Problema",
        'closedAlarmInMem': "Tancada - Alarma en memoria",
        'openAlarmInMem': "Oberta - Alarma en memoria",
        'bypassed': "Anulada",
        /*      --------------- Display: Alarm Events ---------------        */
        'time': "Temps",
        'detail': "Detalls",
        /*      --------------- Display: Alarm IOs ---------------        */
        'inputsOutputs': "Entrades / Sortides",
        'loadingIoStatuses': "carregant estat E/S",
        'output': "Sortida",
        'input': "Entrada",
        'Off': "Apaga",
        'On': "Activa",
        'toggledOutput': "Sortida ON/OFF ",  //Type of output
        'pulsedOutput': "Sortida Puls",
        'ioNote': "Nota: La configuració i tipus de IOs es canvia des del web de Mòdul IP",
        /*      --------------- Display: PGM Control ---------------        */
        'selectPgmToControl': "Selecciona PGM a controlar",
        'pulse': "Puls",
        /*      --------------- Display: Logs View ---------------        */
        'allLogs': "Tots registres",
        'sessionLogs': "Lista de registres",
        'logsNote': "Els registres NOMÉS s'emmagatzemen localment al mòbil, quant es tanca l'aplicació s'esborren. Si veus un problema o error en l'aplicació canvia a registres DETALLAT i enviamelos amb el botó de sota per poder solucionar.",
        'message': "Missatge",
        'noEvents': "sense events",
        'emailLogFeedback': "Enviar registre",

        /*      --------------- Software port service ---------------        */
        'evo192Reject1': "EVO192 Detectada - funcions especials no suportades.",
        'evo192Reject2': "Espera un minut a connectar el panell, pot fallar",
        'loginFailAnotherUser': "Connexió al panell no realitzada, un altre usuari pot estar connectat",
        /*      --------------- Alarm service ---------------        */
        'currentlyLoggedIn': "actualment connectat",
        'readySendLoginRequest': "preparat per poder connectar...",
        'loginError1': "Error: Temps de sol·licitud d'accés exhaurit o mòdul IP va tornar l'error.",
        'loginError2': "Error: Temps d'espera esgotat",
        'retrievingAlarmInfo': "recuperant estat de panell...",
        'successConnected': "Connectat a l'alarma",
        /*      --------------- Database service ---------------        */
        'selectConnectUpdateInfo': "seleccioneu 'connectar' per actualitzar informació",
        'error': "Error",
        'success': "Aconsegit",
        'alarmExist': "Nom d'alarma ja existeix",
        'alarmAdded': "alarma afegida",
        'couldntUpdateAlarm': "No puc actualitzar detalls de l'alarma",
        'alarmChanged': "Canvis en Alarma",
        'couldntDeleteAlarm': "No s'ha pogut esborrar l'alarma",
        'alarmDeleted': "alarma eliminada",
        //---------------------------------------ADDED----------2016/08/02
        'checkIpDns': "Comprova IP / DNS",
        'siteDnsIpReq': "Nom o IP / DNS requerit",
        'importantNotice': "Notificació important!",
        'specialFeaturesNotice': "La majoria de les funcions especials fan una nova connexió ('port de programari') perquè el panell d'alarma no es pot encriptat, i connectar-se a través de la seva contrasenya (sense protecció). Utilitzar aquestes característiques amb cura, ja que les interrupcions de xarxa poden deixar el panell d'alarma en estat incorrecte. A més comprova la correcta configuracion del port de programari en les opcions.</b>",
        //---------------------------------------ADDED----------2016/08/06
        'noEmailOpen': "No es pot configura, tots els destins de correus electrònics usats",
        'retrievingSettings': "recuperan configuració...",
        'doneSelectOptions': "fet, seleccioneu l'opció",
        'updating': "actualitzant...",
        'online': "En línia",
        'offline': "Desconnectat",
        'savingSettings': "Guardant configuració...",
        'successSettingsSaved': "correcte, configuració guardada",
        'newPushConfigSuccess': "Nou usuari registrat correctament per les notificacions",
        'existingPushConfigSuccess': "Usuari existent, la configuració de notificacions s'han actualitzat",
        'failPushUpdate': "Fallada al actualizar servidor de notificacions",
        'errorConnectServer': "error en connectar amb el Servidor",
        'googlePlayError': "error dels Serveis de Google Play",
        'pushService': "servei notificacions",
        'pushNotifications': "Notificacions Push",
        'pushNotification': "Notificacion Push",
        'selectAreasNotify': "Seleccioneu les àrees que han de notificar",
        'area': "Àrea",
        'selectEventsNotify': "Seleccioneu els esdeveniments que han de notificar",
        'alarms': "Alarmes",
        'armDisarm': "Armat / Desarmat",
        'IO1': "E/S 1",
        'IO2': "E/S 2",
        'webAccessBlocked': "BLOQUEJAT Web Accés",
        'pushNote1': "Es requereix una connexió a internet activa. Sí es elimina el panell d'alarma, en el futur continuaras rebent notificacions push. Utilitzeu aquesta aplicació per desactivar les notificacions push abans d'esborrar",
        //---------------------------------------ADDED----------2016/08/08
        'userNoPermission': "Error: el codi d'usuari NO té dret a editar les options correu o notificacions",
        'alarmNames': "Nom Alarma",
        'areaNames': "Noms Area",
        'zonePartitions': "Zones Particions",
        'zoneNames': "Noms Zones",
        'troubleNames': "Noms Avaries",
        'delete': "Esborrar",
        //---------------------------------------ADDED----------2016/08/09
        'alertSmtpOverride': "Ha seleccionat anul·lar la configuration d'SMTP actual. Si estaves rebent missatges de correu electrònic des la teva alarma, això NO continuarà funcionant. Si ha seleccionat la anul·lació per error, desmarca de nou l'opció abans de guardar. Les notificacions push funcionen igualment amb el teu propi Servidor SMTP.",
        'note': "Nota",
        'doNotModEmail': "Utiliza_el_teu_SMTP_abans@editar.com",
        'pushNote2': "El seu mòdul IP no està configurat per a enviar correus electrònics. El Servidor SMTP en el mòdul IP només pot ser per notificacions push (NO missatges de correu electrònic personals). Pot cambiar la configuració del servidor SMTP perque pugui també enviar correus electrònics personals, però sempre que els correus electrònics de sortida configurats es mantinguin.",
        'pushNote3': "El seu mòdul IP ja està configurat per a enviar correus electrònics. Si desitja continuà utilitzant el correus electrònics personals i amb les notificacions Push, assegura't de NO triar la següent opció. Anul·lació del Servidor SMTP, Elimina o desactiva les seves notificacions per correu electrònic existents",
        'overrideSMTP': "(Sobreescriure) del servidor SMTP",
        'pushNotReachable': "Notificacions push no disponibles",
        //---------------------------------------ADDED----------2016/08/10
        'updateExistingPushUser': "El perfil d'usuari existent sobre aquesta alarma es a actualitzat",
        'createNewPushUser': "Nou perfil d'usuari creat per a aquesta alarma",
        'requestAlarmDataTimeout': "Temps esgotat en petició a la alarma",
        'fullScreen': "Pantalla Completa",
        'controlStillInOp': "control encara en funcionament...",
        'pmhReady': "(PHM) Preparat...",
        'updatingEvents': "actualitzant eveniments",
        'earlyPushNote': "Aquesta característica es troba en una fase primerenca de proves. Assegurar-se fer una còpia de seguretat de la configuració dels correus electrònics que hi ha al seu mòdul IP abans de continuar.",
        'ok': "Acceptar",
        //---------------------------------------ADDED----------2016/08/13
        'disconnectingAlarm': "Desconnectant panell...",
        'backToExit': "Prem botó enrere de nou per sortir",
        //---------------------------------------ADDED----------2016/08/18
        'push': "Push",
        'compressedView': "Vista panell comprimida",
        'helpIssues': "Ajuda",   //"Ajuda / Suggeriments",
        'help': "Ajuda",
        'serviceAnnouncements': "Servei Alertes",
        'noAnnounce': "No hi ha alertes",
        'gotoGithub': "Anar a GitHub",
        'enhancements': "Millores",
        'bugs': "Errades",
        'all': "Tot",
        'helpWanted': "Buscar ajuda",
        'question': "Pregunta",
        'unread': "sense llegir",
        'filterBy': "Filtrar per",
        //---------------------------------------ADDED----------2016/08/24
        'appAuthentication': "Creació de codi",
        'pinCreated': "Codi creat",
        'pinNoMatch': "Codis no coincideixen",
        'confirmPin': "Confirma codi",
        'appPin': "Aplicar codi",
        'cancel': "Cancelar",
        'createNewPin': "Crear nou codi",
        'requirePinStartup': "Requereix codi al inicia",
        'enterPinProceed': "Introdueix el teu codi per obrir",
        'authenticate': "Autentificació",
        //---------------------------------------ADDED----------2016/09/03
        'autoConnect': "Connecti Automàticament",
        //---------------------------------------Modified----------2016/09/06
        'checkSitename': "Comprova el nom. Si tu no fas servir paradoxmyhome.com, simplement esborra el Lloc.",
        'bypassed2': "anul·lada",
        //---------------------------------------ADDED----------2016/09/06
        'pushHistory': "Push Historial",
        'retrievingHistory': "Rebent historial...",
        'noHistory': "Sense historial disponible",
        'zone': "Zona",
        'errorTTS': "Error en text quan parla",
        'zoneTesting': "Prova de Zones",
        'trigZoneTest': 'Proba de obertura de zones',
        'speakWithTestMode': "Prova d'obertura de zones, parlara només d'una vegada per zona",
        'speakOnWithTestMode': "Prova en marxa, parlara només d'una vegada per zona",
        'testZones': "Provar Zones",
        'resetTest': "Reiniciar",
        'speakZones': "Zona parlada",
        'untested': "No comprovada",
        'egSpecialFunc': "Ejemp. Anular/Pgm",
        'specialFunctionsNotSupported': "no suportat per el teu model d'alarma",
        "changePgmName": "Canviar nom de la PGM",
        "connectedAlarmDetails": "Detalls de l'alarma connectada:",
        "panelDetails": "Detalls de l'alarma",
        "type": "Tipus",
        "firmwareVersion": "Versió del firmware",
        "serialNumber": "Número de sèrie",
        "ipModDetails": "Detalls mòdul IP",
        "hardware": "Hardware",
        "eco": "ECO",
        "serialBoot": "Boot sèrie",
        "ipModule": "Mòdulo IP",
        "pgm": 'PGM',
        "connectingSwp": "Connectant al port de software...",
        "FORCE": "FORÇAT",
        "disarmBeforeBypass": "Anular zones no es possible amb l'alarma armada",
        "forceArmShowArm": "Armat forçat, quan esta armada es mostrarà com armat normal",
        "optional": "opcional",
        "settings2": "configuració",
        "nameOnly": "sol nom",
        "genericSettings": "Configuració general",
        "homeWifi": "WiFi local",
        "testPushNotif": "¿T'agradaria fer una prova de notificació push? <br><br>Si l'aplicació es manté oberta no la veuras. Minimízala perquè la puguis veure-la en la barra de tasques.",
        "pushSounds": "Sons de Notificació Push",
        "alarm": "Alarma",
        "disarm": "Desarmat",
        "arm": "Armat",
        "saveSounds": "Salvar sons",
        "soundsUpdated": "Sons actualitzats al servidor",
        "errorSetSound": "O no s'ha registrat els sons per a les notificacions push, o s'ha produït un error en connectar-se al servidor. Per poder guardar els sons per a notificacions, connecteu-vos a la seva alarma i seleccioneu l'opció 'Push'.",

    }
