    var catala = {
        'checkingComms': "comprovant comunicació.",
        'noComms': "Sense comunicació, comprova la connexió i configuració del panell (per defecte IP)",
        'ready': "Preparat ...",
        'loading': "carregant ...",
        'connect': "Connectar",
        'disconnect': "desconnectar",
        'disconnected': "desconnectat",
        'loadingAlarms': "carregant alarmes....",
        'ipReady': "(IP) Preparat...",
        'noIpCheckPMH': "no IP, comprovant PMH...",
        'noCommsShort': "Sense comunicaciós disponibles",
        'getIoData': "agafant dades IO...",
        'pollingIO': "verificant IOs...",
        'stillWaitLogin': "esperant per connectar...",
        'togglingBypass': "enviant anulacion...",
        'bypassToggled': "anul·lada",
        'replyReceived': "resposta rebuda",
        'controllingIO': "consultant IO...",
        'ioControlDone': "IO preparat",
        'ioControlError': "IO control error",
        'errorWithIoControl': "Error amb IO control",
        'detail': "Detalls: ",
        'closingConnection': "tancant connexió ...",
        'reconnecting': "reconnectant ...",
        'waitLoginBeforeControl': "esperant connexió a Alarma...",
        'readyUserInput': "preparat per utilitzar",
        'performingPgmControl': "realitzant control SGM...",
        'pgmControlSent': "Enviar senyal a PGM ",
        'pulseToState': 'Prem per estat',
        'eg': "Exemp.",   //per exemple
        'onDelayOff': "Activa = Actiu..espera..Apagat",
        'offDelayOn': "Desactivar = Apagat..espera..Actiu",
        'allDelays1Sec': "Tots els polsos són d'1 segon.",
        'off' : "Apagat",
        'pgmControlOff': "PGM control Apagat ...",
        'pgmControlOnDone': "PGM control Actiu. A punt",
        'pgmControlOn': "PGM control Actiu ...",
        'pgmControlOffDone': "PGM control Apagat. A punt",
        'instantControlBusy': "control panell ocupat...",
        'area': "area",
        'noChangeDisconnecting': "no hi ha canvis detectats, desconnectant",
        'getAlarmInfoFailed': "error carregant info del panell",
        'loginRequestFailed':"petició inicial fallida",
        'couldNotConnect': "no es pot connectar!",
        'controllingArea': "area de control",
        'errorDisconnecting': "error, desconnectant",
        'connectingIpModule': "connectant a mòdul IP...",
        'pinPassIncorrect': "Codi i / o clau IP errònia.",
        'internalError': "Error Intern",
        'errorWithConnection': "error amb connexió",
        'errorWithLogin': "Error amb conexio",
        'confirmAlarmSettings': "Si us plau confirma configuració alarma.",
        'commsError': "Comunicació error",
        'commsToAlarmFailDisconnecting': "Fallada amb connexió panell, desconnectant",
        'linkToAlarmUnstable': "connexió amb panell inestable",
        'disconnectingFromIpModule': "desconexion mòdul IP...",
        'disconnectedReady': "(Desconnectat) Preparat...",
        'busy': "Ocupat...",
        'alarmInfoChanged': "Infor panell canviada",
        'updateSaveInfo': "Infor panell canviada",
        'yes': "Si",
        'no': "No",
        'errorConnecting': "error connectant",
        /*      --------------- Display: generic views ---------------       */
        'close': "Tancar",   //Close the view
        /*      --------------- Display: Menu ---------------       */
        'menu': "Menu",
        'manageAlarms': "Configura alarmes",
        'viewLogs': "Veure Registres",
        'settings': "Configuració",
        'about': "Sobre",
        'settingsDisabled': "config desactivada",
        'home': "Inici",
        /*      --------------- Display: Settings ---------------       */
        'language': "Idioma",
        'loggingType': "Tipus de registres",
        'limited': "Limitat",
        'normal': "Normal",
        'verbose': "Extens",
        /*      --------------- Display: Troubles view ---------------       */
        'noTroubles': "sense errors",
        /*      --------------- Display: one status view ---------------       */
        'zoneStatus': "Estat Zona",
        /*      --------------- Display: Main (home) view ---------------       */
        'connectToAlarm': "Connectar a l'Alarma",
        /*      --------------- Display: Open Alarm---------------        */
        'instantControls': "Panell de Control",
        'alarmSounding': "Alarma disparada !!",
        'events': "Events",
        'ioS': "I/O's",
        'troubles': "Fallos",
        'entryDelay': "temps entrada",
        'exitDelay': "temps sortida",
        'ARM': "ARMAT",
        'DISARM': "DESARMAT",
        'SLEEP': "MODO NIT",
        'STAY': "INTERIOR",
        'viewZones': "Veure Zones",
        'open': "oberta",
        'alarmDisarmed': "alarma desarmada",
        'alarmArmed': "alarma armada",
        'inAlarm': "En Alarma!!",
        'armedInSleep': "armat nit",
        'armedInStay': "armat a casa",
        'readyToArm': "llista per armar",
        'notReadyToArm': "no llista per armar",
        'instant': "instantània",
        'waitingForConnection': "Preparada per connectar",
        'specialFunctions': "funcions Especials",
        'onlySupportedForSomeAlarms': "només suportat per algunes alarmes",
        'pgmControl': "PGM Control",
        'bypassZones': "Zones anul·lades",
        /*      --------------- Display: Add Alarm ---------------       */
        'addAlarm': "Afegir alarma",
        'pullToRefresh': "Deixa anar per refrescar ...",
        'name': "Nom",
        'siteName': "Lloc",
        'ipAddress': "Direcció IP",
        'or': "o", //this (or) that
        'secureOption': "Utilitza SSL/TLS (HTTPS)",
        'webPort': "Port Web (http/s)",
        'softwarePort': "Port Software",
        'typicalSoftPort': "Per defecte 10000",
        'pinCode': "Codi usuari",
        'password': "Clau",
        'save': "Guardar",
        'discoveredAlarms': "descobrir alarmes",
        'selectPullToRefresh': "(Selecciona / Arrossega per refrescar)",
        'discoveredName': "Nom:",
        /*      --------------- Display: Manage Alarms ---------------        */
        'addNewAlarm': "Afegeix una alarma",
        'existingAlarms': "Alarmes existents",
        /*      --------------- Display: Bypass Zones ---------------        */
        'bypassMsg1': "Sempre confirma l'anul·lació de la zona",
        'bypassMsg2': "a 'Veure Zones' del panell principal",
        'zones': "Zones",
        'previousState': "Estat anterior",
        'bypass': "Anular",
        'closed': "Tancada",
        'Open': "Oberta",
        'closedTrouble': "Tancada - Problema",
        'openTrouble': "Oberta - Problema",
        'closedAlarmInMem': "Tancada - Alarma en memoria",
        'openAlarmInMem': "Oberta - Alarma en memoria",
        'bypassed': "Anulada",
        /*      --------------- Display: Alarm Events ---------------        */
        'time': "Temps",
        'detail': "Detalls",
        /*      --------------- Display: Alarm IOs ---------------        */
        'inputsOutputs': "Entrades / Sortides",
        'loadingIoStatuses': "carregant estat IO",
        'output': "Sortida",
        'input': "Entrada",
        'Off': "Apaga",
        'On': "Activa",
        'toggledOutput': "Sortida ON/OFF ",  //Type of output
        'pulsedOutput': "Sortida Puls",
        'ioNote': "Nota: La configuració i tipus de IOs es canvia des del web de Mòdul IP",
        /*      --------------- Display: PGM Control ---------------        */
        'selectPgmToControl': "Selecciona PGM a controlar",
        'pulse': "Puls",
        /*      --------------- Display: Logs View ---------------        */
        'allLogs': "Tots registres",
        'sessionLogs': "Lista de registres",
        'logsNote': "Els registres NOMÉS s'emmagatzemen localment (mòbil), quant es tanca l'aplicació s'esborren. Si veus un problema o error en l'aplicació canvia a registres DETALLAT i enviamelos amb el botó de sota per poder solucionar.",
        'message': "Missatge",
        'noEvents': "sense events",
        'emailLogFeedback': "Enviar registre",

        /*      --------------- Software port service ---------------        */
        'evo192Reject1': "EVO192 Detectada - funcions especials no suportades.",
        'evo192Reject2': "Espera un minut a connectar el panell, pot fallar",
        'loginFailAnotherUser': "Connexió al panell no realitzada, un altre usuari pot estar connectat",
        /*      --------------- Alarm service ---------------        */
        'currentlyLoggedIn': "actualment connectat",
        'readySendLoginRequest': "preparat per poder connectar...",
        'loginError1': "Error: Temps de sol·licitud d'accés exhaurit o mòdul IP va tornar l'error.",
        'loginError2': "Error: Temps d'espera esgotat",
        'retrievingAlarmInfo': "recuperant estat de panell...",
        'successConnected': "Connectat a l'alarma",
        /*      --------------- Database service ---------------        */
        'selectConnectUpdateInfo': "seleccioneu 'connectar' per actualitzar informació",
        'error': "Error",
        'success': "Aconsegit",
        'alarmExist': "Nom d'alarma ja existeix",
        'alarmAdded': "alarma afegida",
        'couldntUpdateAlarm': "No puc actualitzar detalls de l'alarma",
        'alarmChanged': "Canvis en Alarma",
        'couldntDeleteAlarm': "No s'ha pogut esborrar l'alarma",
        'alarmDeleted': "alarma eliminada",
        //---------------------------------------ADDED----------2016/08/02
        'checkIpDns': "Comprova IP / DNS",
        'siteDnsIpReq': "Nom o IP / DNS requerit",
        'checkSitename': "Comprova el nom del lloc",
        'importantNotice': "Notificació important!",
        'specialFeaturesNotice': "La majoria de les funcions especials fan una nova connexió ('port de programari') perquè el panell d'alarma no es pot encriptat, i connectar-se a través de la seva contrasenya (sense protecció). Utilitzar aquestes característiques amb cura, ja que les interrupcions de xarxa poden deixar el panell d'alarma en estat incorrecte. A més comprova la correcta configuracion del port de programari en les opcions.</b> <br> <br>Només provat en MG5050 (v4.91)"

    }
