    var czech = {
        'checkingComms': "ověřuji komunikaci...",
        'noComms': "Komunikace se systémem nedostupná, ověřte vaše připojení a nastavení",
        'ready': "připraveno...",
        'loading': "načítání...",
        'connect': "Připojit",
        'disconnect': "Odpojit",
        'disconnected': "Odpojeno",
        'loadingAlarms': "načítám systémy....",
        'ipReady': "(IP) připraveno...",
        'noIpCheckPMH': "bez IP adresy, zkouším PMH...",
        'noCommsShort': "není komunikace se systémem",
        'getIoData': "nahrávám IO data...",
        'pollingIO': "ověřuji IOs...",
        'stillWaitLogin': "stále čekání na login...",
        'togglingBypass': "přepínám přemostění...",
        'bypassToggled': "přemostění přepnuto",
        'replyReceived': "přijata odpověď",
        'controllingIO': "ovládání IO...",
        'ioControlDone': "IO ovládání dokončeno",
        'ioControlError': "chyba ovládání IO",
        'errorWithIoControl': "Chyba při IO ovládání",
        'detail': "Detail: ",
        'closingConnection': "ukončuji spojení...",
        'reconnecting': "připojuji...",
        'waitLoginBeforeControl': "před ovládáním vyčkejte na přihlášení...",
        'readyUserInput': "připraveno",
        'performingPgmControl': "ovládání PGM...",
        'pgmControlSent': "PGM ovládání dokončeno",
        'pulseToState': 'Pulzní -> stav',
        'eg': "např.",   //for exmaple
        'onDelayOff': "Zap = Zap..vyčkat..Vyp",
        'offDelayOn': "Vyp = Vyp..vyčkat..Zap",
        'allDelays1Sec': "Prodleva je vždy 1s.",
        'off' : "Vyp",
        'pgmControlOff': "PGM ovládání vypnuto...",
        'pgmControlOnDone': "PGM ovládání zapnuto. Hotovo",
        'pgmControlOn': "PGM ovládání zapnuto...",
        'pgmControlOffDone': "PGM ovládání vypnuto. Hotovo",
        'instantControlBusy': "probíhá ovládání...",
        'area': "oblast",
        'noChangeDisconnecting': "žádná změna, odpojuji",
        'getAlarmInfoFailed': "získávání informací selhalo",
        'loginRequestFailed':"chyba při požadavku na přihlášení",
        'couldNotConnect': "nelze se připojit!",
        'controllingArea': "ovládání oblasti",
        'errorDisconnecting': "chyba, odpojování",
        'connectingIpModule': "připojuji se k IP modulu...",
        'pinPassIncorrect': "Pin a/nebo heslo jsou nesprávné.",
        'internalError': "Vnitřní chyba",
        'errorWithConnection': "chyba při spojení",
        'errorWithLogin': "Chyba při přihlášení",
        'confirmAlarmSettings': "Potvrďte, prosím, nastavení systému. ",
        'commsError': "Chyba komunikace",
        'commsToAlarmFailDisconnecting': "Připojení k systému selhalo, odpojuji",
        'linkToAlarmUnstable': "připojení k systému nestabilní",
        'disconnectingFromIpModule': "odpojuji se od IP modulu...",
        'disconnectedReady': "(odpojeno) připraveno...",
        'busy': "vyčkejte...",
        'alarmInfoChanged': "Změna systémových parametrů",
        'updateSaveInfo': "Mají být změny uloženy? (Zvolte ANO, pokud se k tomuto systému připojujete poprvé)",
        'yes': "Ano",
        'no': "Ne",
        'errorConnecting': "chyba připojení",
        /*      --------------- Display: generic views ---------------       */
        'close': "Zavřít",   //Close the view
        /*      --------------- Display: Menu ---------------       */
        'menu': "Menu",
        'manageAlarms': "Správa systémů",
        'viewLogs': "Prohlížet události",
        'settings': "Nastavení",
        'about': "O aplikaci",
        'settingsDisabled': "Nastavení nedostupné",
        'home': "Home",
        /*      --------------- Display: Settings ---------------       */
        'language': "Jazyk",
        'loggingType': "Typ přihlašování",
        'limited': "Omezené",
        'normal': "Normální",
        'verbose': "Podrobné",
        /*      --------------- Display: Troubles view ---------------       */
        'noTroubles': "žádné problémy",
        /*      --------------- Display: one status view ---------------       */
        'zoneStatus': "Stav zón",
        /*      --------------- Display: Main (home) view ---------------       */
        'connectToAlarm': "Připojit k systému",
        /*      --------------- Display: Open Alarm---------------        */
        'instantControls': "Instantní ovládání",
        'alarmSounding': "Zvuk alarmu",
        'events': "Události",
        'ioS': "I/O",
        'troubles': "Problémy",
        'entryDelay': "prodleva pro příchod",
        'exitDelay': "prodleva pro odchod",
        'ARM': "ZAPNUTO",
        'DISARM': "VYPNUTO",
        'SLEEP': "SPÁNEK",
        'STAY': "STAY",
        'viewZones': "Zobrazit zóny",
        'open': "otevřít",
        'alarmDisarmed': "systém vypnut",
        'alarmArmed': "systém zapnut",
        'inAlarm': "Alarm!!!",
        'armedInSleep': "zapnuto v režimu SPÁNEK",
        'armedInStay': "zapnuto v režimu STAY",
        'readyToArm': "připraveno k zapnutí",
        'notReadyToArm': "NEpřipraveno k zapnutí",
        'instant': "instant",
        'waitingForConnection': "čekání na spojení",
        'specialFunctions': "Speciální funkce",
        'onlySupportedForSomeAlarms': "podporováno jen některými systémy",
        'pgmControl': "PGM ovládání",
        'bypassZones': "Přemostění zón",
        /*      --------------- Display: Add Alarm ---------------       */
        'addAlarm': "Přidat systém",
        'pullToRefresh': "Stáhněte dolů pro obnovení...",
        'name': "Název",
        'siteName': "URL adresa",
        'ipAddress': "IP adresa",
        'or': "nebo", //this (or) that
        'secureOption': "Použít SSL/TLS (HTTPS)",
        'webPort': "Web Port",
        'softwarePort': "Software port",
        'typicalSoftPort': "typicky 10000",
        'pinCode': "Přístupový kód",
        'password': "Heslo",
        'save': "Uložit",
        'discoveredAlarms': "Nalezené systémy",
        'selectPullToRefresh': "(stáhněte dolů pro obnovení)",
        'discoveredName': "Jméno:",
        /*      --------------- Display: Manage Alarms ---------------        */
        'addNewAlarm': "Přidat systém",
        'existingAlarms': "Uložené systémy",
        /*      --------------- Display: Bypass Zones ---------------        */
        'bypassMsg1': "Vždy potvrďte stav přemostění v",
        'bypassMsg2': "'Zobrazit zóny' v hlavním menu",
        'zones': "Zóny",
        'previousState': "Poslední stav",
        'bypass': "Přemostění",
        'closed': "Uzamčeno",
        'Open': "Odemčeno",
        'closedTrouble': "Uzamčeno - problémy",
        'openTrouble': "Odemčeno - problémy",
        'closedAlarmInMem': "Uzamčeno - Alarm v paměti",
        'openAlarmInMem': "Odemčeno - Alarm v paměti",
        'bypassed': "Přemostěno",
        /*      --------------- Display: Alarm Events ---------------        */
        'time': "Čas",
        'detail': "Detail",
        /*      --------------- Display: Alarm IOs ---------------        */
        'inputsOutputs': "Vstupy / Výstupy",
        'loadingIoStatuses': "načítám IO statusy",
        'output': "Výstup",
        'input': "Vstup",
        'Off': "Vyp",
        'On': "Zap",
        'toggledOutput': "Přepínací výstup",  //Type of output
        'pulsedOutput': "Pulsní výstup",
        'ioNote': "Pozn.: Chování IO rozhraní je nastavitelné ve webovém rozhraní IP modulu",
        /*      --------------- Display: PGM Control ---------------        */
        'selectPgmToControl': "Pro nastavení vyberte PGM",
        'pulse': "Pulsní",
        /*      --------------- Display: Logs View ---------------        */
        'allLogs': "Všechny události",
        'sessionLogs': "Session události",
        'logsNote': "Události jsou uloženy lokálně pouze do doby než ukončite tuto aplikaci. Pokud máte jakékoliv potíže s aplikací, přepněte v nastavení aplikace logování na 'Podrobné'. Poté opakujte akci, které způsobuje problémy a odešlete uložené události tlačítkem níže.",
        'message': "Zpráva",
        'noEvents': "žádné události",
        'emailLogFeedback': "Odeslat feedback",
        /*      --------------- Software port service ---------------        */
        'evo192Reject1': "Detekován systém EVO192 - speciální funkce nejsou dostupné.",
        'evo192Reject2': "Následující přihlášení k systému mohou být dočasně nedostupné",
        'loginFailAnotherUser': "Připojení k systému nedostupné, je možné, že je již přihlášen jiný uživatel",
        /*      --------------- Alarm service ---------------        */
        'currentlyLoggedIn': "aktuálně přihlášen",
        'readySendLoginRequest': "připraveno pro přihlášení...",
        'loginError1': "Chyba: Čas spojení vypršel nebo IP modul vrátil chybu.",
        'loginError2': "Chyba: Čas spojení vypršel",
        'retrievingAlarmInfo': "načítání systémových informací...",
        'successConnected': "připojeno k systému",
        /*      --------------- Database service ---------------        */
        'selectConnectUpdateInfo': "pro aktualizaci informací zvolte 'připojit'",
        'error': "Chyba",
        'success': "Dokončeno",
        'alarmExist': "Systém pod stejným názvem již existuje",
        'alarmAdded': "Systém přidán",
        'couldntUpdateAlarm': "Chyba při aktualizaci informací",
        'alarmChanged': "Systém změněn",
        'couldntDeleteAlarm': "Nelze odstranit systém",
        'alarmDeleted': "Systém odstraněn",
        //---------------------------------------ADDED----------2016/08/02
        'checkIpDns': "Ověřte IP / DNS", 
        'siteDnsIpReq': "Zadejte URL adresu nebo IP/DNS",
        'importantNotice': "Důležité upozornění!",
        'specialFeaturesNotice': "Některé speciální funkce vytvoří nové připojení skrze ('software port'), které není kryptováno a připojí se Vaším heslem (nechráněným způsobem). Používejte tuto funkci s opatrností, jelikož přerušení spojení může zanechat systém v nefunkčním stavu. <b>Ujistěte se, že máte zadaný správny software port v nastavení.</b>",
        //---------------------------------------ADDED----------2016/08/06
        'noEmailOpen': "Nelze nastavit - všechny e-mailové sloty použity",
        'retrievingSettings': "načítání nastavení...",
        'doneSelectOptions': "dokončeno, zvolte možnosti",
        'updating': "aktualizace...",
        'online': "Online",
        'offline': "Offline",
        'savingSettings': "ukládání nastavení...",
        'successSettingsSaved': "úspěšně uloženo",
        'newPushConfigSuccess': "Uživatel úspěšně zaregistrován pro push notifikace",
        'existingPushConfigSuccess': "Změny nastavení push notifikací uloženy",
        'failPushUpdate': "Chyba při aktualizací na push serveru, opakujte později",
        'errorConnectServer': "chyba při přihlašování k serveru, opakujte později",
        'googlePlayError': "chyba google play services, opakujte později",
        'pushService': "Push služby",
        'pushNotifications': "Push notifikace",
        'pushNotification': "Push notifikace",
        'selectAreasNotify': "Zvolte oblasti pro upozornění",
        'area': "Oblast",
        'selectEventsNotify': "Zvolte události pro upozornění",
        'alarms': "Systémy",
        'armDisarm': "Zap / Vyp",
        'IO1': "IO1",
        'IO2': "IO2",
        'webAccessBlocked': "Web přístup blokován",
        'pushNote1': "Pozn.: Je vyžadováno internetové připojení. Pokud tento systém v budoucnu odstraníte, push notifikace budou stále odesílány. Použijte tuto aplikaci pro jejich vypnutí.",
        //---------------------------------------ADDED----------2016/08/08
        'userNoPermission': "Chyba: PIN zadaný pro tento systém nemusí umožnit změny nastavení e-mailu",
        'alarmNames': "Názvy systémů",
        'areaNames': "Názvy oblastí",
        'zonePartitions': "Oblasti zón",
        'zoneNames': "Názvy zón",
        'troubleNames': "Chybové názvy",
        'delete': "Odstranit",
        //---------------------------------------ADDED----------2016/08/09
        'alertSmtpOverride': "Zvolili jste obcházení SMTP serveru. Pokud od svého systému dostáváte e-maily, již se tak NEBUDE dít. Pokud jste provedli toto nastavení omylem, zrušte tuto možnost před uložením. Alarmin může pracovat buď s vaším vlastním SMTP serverem nebo ho obcházet, pokud žádný nemáte.",
        'note': "Pozn.",
        'doNotModEmail': "nastavte_svuj_SMTP_server@pred_ulozenim.cz",
        'pushNote2': "Váš IP modul není nakonfigurovaný pro odesílání e-mailů. Pokud povolíte push notifikace, dojde k nastavení SMTP serveru, který umožňuje pouze push notifikace (žádná jiná e-mailové upozornění). Pokud si přejete odesílat také osobní e-maily, můžete změnit nastavení SMTP serveru dokud notifikační e-maily Alarminu zustanou nezměněné.",
        'pushNote3': "Váš IP modul je již nakonfigurovaný pro odesílání e-mailů. Pokud si přejete zachovat odesílání e-mailů zároveň s push notifikacemi, ujistěte se, že následující volna NENÍ vybrána. Obcházení SMTP serveru smaže nebo deaktivuje Vaše současné e-mailové notifikace",
        'overrideSMTP': "Nastavit (přepsat) SMTP server",
        'pushNotReachable': "Push služba nedostupná, opakujte později",
        //---------------------------------------ADDED----------2016/08/10
        'updateExistingPushUser': "Uživatelský profil bude upraven",
        'createNewPushUser': "Bude vytvořen nový uživatelský profil pro tento systém",
        'requestAlarmDataTimeout': "Chyba: Požadavek na systémová data vypršel",
        'fullScreen': "Celá obrazovka",
        'controlStillInOp': "Stále probíhá ovládání...",
        'pmhReady': "(PHM) připraveno...",
        'updatingEvents': "aktualizuji události",
        'earlyPushNote': "Tato funkce je v ranném stádiu testovaní. Ujistěte se, že máte zazálohováno nastavení e-mailu Vašeho IP modulu.",
        'ok': "Ok",
        //---------------------------------------ADDED----------2016/08/12
        'alarmDetails': "Systém info",
        'ipModuleDetails' : "IP modul info",
        //---------------------------------------ADDED----------2016/08/13
        'disconnectingAlarm': "Odpojuji systém...",
        'backToExit': "Znovu stiskněte 'zpět' pro ukončení",
        //---------------------------------------ADDED----------2016/08/18
        'push': "Push",
        'compressedView': "Stručná systémová obrazovka",
        'helpIssues': "Pomoc / Potíže",
        'help': "Nápověda",
        'serviceAnnouncements': "Servisní oznámení",
        'noAnnounce': "Aktuálně žádná oznámení",
        'gotoGithub': "Přejít na GitHub",
        'enhancements': "Vylepšení",
        'bugs': "Chyby",
        'all': "Vše",
        'helpWanted': "Potřebuji pomoc",
        'question': "Otázka",
        'unread': "nepřečteno",
        'filterBy': "Třídit dle",
        //---------------------------------------ADDED----------2016/08/24
        'appAuthentication': "Přihlášení k aplikaci",
        'pinCreated': "PIN vytvořen",
        'pinNoMatch': "PIN nesouhlasí",
        'confirmPin': "Potvrďte PIN",
        'appPin': "PIN k aplikaci",
        'cancel': "Zrušit",
        'createNewPin': "Vytvořit nový PIN",
        'requirePinStartup': "Požadovat PIN při spuštění",
        'enterPinProceed': "Pro pokračování zadejte PIN",
        'authenticate': "Přihlásit",
        //---------------------------------------ADDED----------2016/09/03
        'autoConnect': "Připojovat automaticky",
        //---------------------------------------Modified----------2016/09/06
        'checkSitename': "Ověřte URL adresu. Pokud nepoužíváte ParadoxMyHome.com (typicky protože máte pevnou IP adresu), odstraňte URL z nastavení.",
        'bypassed2': "přemostěno",
        //---------------------------------------ADDED----------2016/09/06
        'pushHistory': "Historie push",
        'retrievingHistory': "Načítám historii...",
        'noHistory': "Žádná historie",
        'zone': "Zóna",
        'errorTTS': "Chyba v modulu převodu textu na řeč",
        'zoneTesting': "Testování zón",
        'trigZoneTest': 'Projděte zónami pro jejich otestování',
        'speakWithTestMode': 'Projděte zónami pro jejich otestování, upozornění zazní vždy jen jednou pro každou zónu',
        'speakOnWithTestMode': 'Probíhá testování zón, upozornění zazní vždy jen jednou pro každou zónu',
        'testZones': "Testování zón",
        'resetTest': "Test reset",
        'speakZones': "Mluvené upozornění",
        'untested': "Neotestováno",
