var engUK = {
        'checkingComms': "checking comms...",
        'noComms': "No comms available to alarm, check your network connection and settings (defaulting to configured IP address)",
        'ready': "ready...",
        'loading': "loading...",
        'connect': "Connect",
        'disconnect': "Disconnect",
        'disconnected': "disconnected",
        'loadingAlarms': "loading alarms....",
        'ipReady': "(IP) ready...",
        'noIpCheckPMH': "no IP, checking PMH...",
        'noCommsShort': "no comms available to alarm",
        'getIoData': "getting IO data...",
        'pollingIO': "polling IOs...",
        'stillWaitLogin': "still waiting for login...",
        'togglingBypass': "toggling bypass...",
        'bypassToggled': "bypass toggled",
        'replyReceived': "reply received",
        'controllingIO': "controlling IO...",
        'ioControlDone': "IO control done",
        'ioControlError': "IO control error",
        'errorWithIoControl': "Error with IO control",
        'detail': "Detail: ",
        'closingConnection': "closing connection...",
        'reconnecting': "reconnecting...",
        'waitLoginBeforeControl': "wait for login before control...",
        'readyUserInput': "ready for user input",
        'performingPgmControl': "performing PGM control...",
        'pgmControlSent': "PGM control sent",
        'pulseToState': 'Pulse to state',
        'eg': "E.g.",   //for exmaple
        'onDelayOff': "On = On..delay..Off",
        'offDelayOn': "Off = Off..delay..On",
        'allDelays1Sec': "All delays are 1 second.",
        'off' : "Off",
        'pgmControlOff': "PGM control Off...",
        'pgmControlOnDone': "PGM control On. Done",
        'pgmControlOn': "PGM control On...",
        'pgmControlOffDone': "PGM control Off. Done",
        'instantControlBusy': "instant control busy...",
        'area': "area",
        'noChangeDisconnecting': "no change detected, disconnecting",
        'getAlarmInfoFailed': "get alarm info failed",
        'loginRequestFailed':"login request failed",
        'couldNotConnect': "could not connect!",
        'controllingArea': "controlling area",
        'errorDisconnecting': "error, disconnecting",
        'connectingIpModule': "connecting to ip module...",
        'pinPassIncorrect': "Pin and/or password might be incorrect.",
        'internalError': "Internal error",
        'errorWithConnection': "error with connection",
        'errorWithLogin': "Error with login",
        'confirmAlarmSettings': "Please confirm your alarm's setting.",
        'commsError': "Comms error",
        'commsToAlarmFailDisconnecting': "Connection with alarm failed, disconnecting",
        'linkToAlarmUnstable': "link to alarm unstable",
        'disconnectingFromIpModule': "disconnecting from ip module...",
        'disconnectedReady': "(disconnected) ready...",
        'busy': "busy...",
        'alarmInfoChanged': "Alarm info changed",
        'updateSaveInfo': "Alarm info changed",
        'yes': "Yes",
        'no': "No",
        'errorConnecting': "error connecting",
        /*      --------------- Display: generic views ---------------       */
        'close': "Close",   //Close the view
        /*      --------------- Display: Menu ---------------       */
        'menu': "Menu",
        'manageAlarms': "Manage Alarms",
        'viewLogs': "View Logs",
        'settings': "Settings",
        'about': "About",
        'settingsDisabled': "settings disabled",
        'home': "Home",
        /*      --------------- Display: Settings ---------------       */
        'language': "Language",
        'loggingType': "Logging type",
        'limited': "Limited",
        'normal': "Normal",
        'verbose': "Verbose",
        /*      --------------- Display: Troubles view ---------------       */
        'noTroubles': "no troubles",
        /*      --------------- Display: one status view ---------------       */
        'zoneStatus': "Zone Status",
        /*      --------------- Display: Main (home) view ---------------       */
        'connectToAlarm': "Connect to Alarm",
        /*      --------------- Display: Open Alarm---------------        */
        'instantControls': "Instant Controls",
        'alarmSounding': "Alarm Sounding",
        'events': "Events",
        'ioS': "I/O's",
        'troubles': "Troubles",
        'entryDelay': "entry delay",
        'exitDelay': "exit delay",
        'ARM': "ARM",
        'DISARM': "DISARM",
        'SLEEP': "SLEEP",
        'STAY': "STAY",
        'viewZones': "View Zones",
        'open': "open",
        'alarmDisarmed': "alarm disarmed",
        'alarmArmed': "alarm armed",
        'inAlarm': "In Alarm!!",
        'armedInSleep': "armed in sleep",
        'armedInStay': "armed in stay",
        'readyToArm': "ready to arm",
        'notReadyToArm': "not ready to arm",
        'instant': "instant",
        'waitingForConnection': "waiting for connection",
        'specialFunctions': "Special Functions",
        'onlySupportedForSomeAlarms': "only supported for some alarms",
        'pgmControl': "PGM Control",
        'bypassZones': "Bypass Zones",
        /*      --------------- Display: Add Alarm ---------------       */
        'addAlarm': "Add Alarm",
        'pullToRefresh': "Pull to refresh...",
        'name': "Name",
        'siteName': "Sitename",
        'ipAddress': "IP Address",
        'or': "or", //this (or) that
        'secureOption': "Use SSL/TLS (HTTPS)",
        'webPort': "Web Port (http/s)",
        'softwarePort': "Software port",
        'typicalSoftPort': "typically 10000",
        'pinCode': "Pin code",
        'password': "Password",
        'save': "Save",
        'discoveredAlarms': "Discovered Alarms",
        'selectPullToRefresh': "(pull to refresh)",
        'discoveredName': "Name:",
        /*      --------------- Display: Manage Alarms ---------------        */
        'addNewAlarm': "Add new alarm",
        'existingAlarms': "Existing Alarms",
        /*      --------------- Display: Bypass Zones ---------------        */
        'bypassMsg1': "Always confirm the bypass state of zones from",
        'bypassMsg2': "the 'View Zones' option in the main window",
        'zones': "Zones",
        'previousState': "Previous state",
        'bypass': "Bypass",
        'closed': "Closed",
        'Open': "Open",
        'closedTrouble': "Closed - Trouble",
        'openTrouble': "Open - Trouble",
        'closedAlarmInMem': "Closed - Alarm In Memory",
        'openAlarmInMem': "Open - Alarm In Memory",
        'bypassed': "Bypassed",
        /*      --------------- Display: Alarm Events ---------------        */
        'time': "Time",
        'detail': "Detail",
        /*      --------------- Display: Alarm IOs ---------------        */
        'inputsOutputs': "Inputs / Outputs",
        'loadingIoStatuses': "loading IO statuses",
        'output': "Output",
        'input': "Input",
        'Off': "Off",
        'On': "On",
        'toggledOutput': "Toggled Output",  //Type of output
        'pulsedOutput': "Pulsed Output",
        'ioNote': "Note: Your IOs' behavior can be changed within the IP module's web interface",
        /*      --------------- Display: PGM Control ---------------        */
        'selectPgmToControl': "Select PGM to control",
        'pulse': "Pulse",
        /*      --------------- Display: Logs View ---------------        */
        'allLogs': "All Logs",
        'sessionLogs': "Session Logs",
        'logsNote': "Logs are only stored locally and deleted once you close the app. If you are encountering issues with the app, switch the logs to 'verbose' mode in the settings. Then perform the action again with which you are having issues and send the resulting logs using the button below",
        'message': "Message",
        'noEvents': "no events",
        'emailLogFeedback': "Email log feedback",
        /*      --------------- Software port service ---------------        */
        'evo192Reject1': "EVO192 Detected - special functions are unsupported.",
        'evo192Reject2': "Subsequent re-login to panel might fail temporarily",
        'loginFailAnotherUser': "Login to alarm panel on software port unsuccessful, another user might be logged in",
        /*      --------------- Alarm service ---------------        */
        'currentlyLoggedIn': "currently logged in",
        'readySendLoginRequest': "ready to send login request...",
        'loginError1': "Error: Login request timed out or IP module returned error.",
        'loginError2': "Error: Timeout during login",
        'retrievingAlarmInfo': "retrieving alarm info...",
        'successConnected': "success, connected to alarm",
        /*      --------------- Database service ---------------        */
        'selectConnectUpdateInfo': "select 'connect' to update info",
        'error': "Error",
        'success': "Success",
        'alarmExist': "Alarm name already exists",
        'alarmAdded': "Alarm added",
        'couldntUpdateAlarm': "Couldn't update alarm details",
        'alarmChanged': "Alarm changed",
        'couldntDeleteAlarm': "Couldn't delete alarm",
        'alarmDeleted': "Alarm deleted",
        //---------------------------------------ADDED----------2016/08/02
        'checkIpDns': "Check IP / DNS", 
        'siteDnsIpReq': "Sitename or IP/DNS required",
        'checkSitename': "Check sitename",
        'importantNotice': "Important notice!",
        'specialFeaturesNotice': "Most special functions will make a new ('software port') connection to your alarm panel which is not encrypted, and connect using your password (unprotected). Use these features with caution as network interruptions might leave the alarm panel in incorrect states. <b>Also ensure the correct software port is configured in your settings.</b> <br> <br> Only tested on MG5050 (v4.91)",
        //---------------------------------------ADDED----------2016/08/06
        'noEmailOpen': "Cannot set - all available email locations used",
        'retrievingSettings': "retrieving settings...",
        'doneSelectOptions': "done, select options",
        'updating': "updating...",
        'online': "Online",
        'offline': "Offline",
        'savingSettings': "saving settings...",
        'successSettingsSaved': "success, settings saved",
        'newPushConfigSuccess': "New user successfully registered for push notifications",
        'existingPushConfigSuccess': "Existing user's push notifications successfully updated",
        'failPushUpdate': "Failed to update alarm on push server",
        'errorConnectServer': "error connecting to server",
        'googlePlayError': "google play services error",
        'pushService': "Push service",
        'pushNotifications': "Push Notifications",
        'selectAreasNotify': "Select areas to be notified",
        'area': "Area",
        'selectEventsNotify': "Select events to be notified",
        'alarms': "Alarms",
        'armDisarm': "Arm / Disarm",
        'IO1': "IO1",
        'IO2': "IO2",
        'webAccessBlocked': "Web access blocked",
        'pushNote1': "Note: An active internet connection is required",

        'userNoPermission': "Error: The configured pin for this alarm might not allow editing of email settings",


    }
