var spanish = {
        'checkingComms': "comprobando comunicación.",
        'noComms': "Sin comunicación, comprueba la conexión y configuración del panel (por defecto IP)",
        'ready': "Preparado...",
        'loading': "Cargando...",
        'connect': "Conectar",
        'disconnect': "Desconectar",
        'disconnected': "Desconectado",
        'loadingAlarms': "Cargando alarmas....",
        'ipReady': "(IP) Preparado...",
        'noIpCheckPMH': "No IP, comprobando PMH...",
        'noCommsShort': "Sin comunicaciones disponibles",
        'getIoData': "leyendo datos de E/S...",
        'pollingIO': "verificando E/S's...",
        'stillWaitLogin': "esperando para conectar...",
        'togglingBypass': "enviando anulación...",
        'bypassToggled': "anulada",
        'replyReceived': "respuesta recibida",
        'controllingIO': "consultando E/S...",
        'ioControlDone': "IO preparado",
        'ioControlError': "IO control error",
        'errorWithIoControl': "Error con IO control",
        'detail': "Detalles: ",
        'closingConnection': "cerrando conexión...",
        'reconnecting': "reconectando...",
        'waitLoginBeforeControl': "esperando conexión con Panel...",
        'readyUserInput': "preparado para usar",
        'performingPgmControl': "realizando control PGM...",
        'pgmControlSent': "Enviada señal a PGM ",
        'pulseToState': 'Pulsa para estado',
        'eg': "Ejm.",   //por ejemplo
        'onDelayOff': "Activar = Activo..espera..Apagado",
        'offDelayOn': "Desactivar = Paro..espera..Activo",
        'allDelays1Sec': "Todos los pulsos son de 1 segundo.",
        'off' : "Apagado",
        'pgmControlOff': "PGM control Apagado...",
        'pgmControlOnDone': "PGM control Activo. Listo",
        'pgmControlOn': "PGM control Activo...",
        'pgmControlOffDone': "PGM control Apagado. Listo",
        'instantControlBusy': "control panel ocupado...",
        'area': "area",
        'noChangeDisconnecting': "no hay cambios detectados, desconectando",
        'getAlarmInfoFailed': "error cargando info del panel",
        'loginRequestFailed':"petición de inicio fallo",
        'couldNotConnect': "no se puede conectar!",
        'controllingArea': "area de control",
        'errorDisconnecting': "error, desconectando",
        'connectingIpModule': "conectando a modulo IP...",
        'pinPassIncorrect': "Código y/o clave IP errónea.",
        'internalError': "Error interno",
        'errorWithConnection': "error con conexión",
        'errorWithLogin': "Error con conexión",
        'confirmAlarmSettings': "Por favor confirma configuración alarma. ",
        'commsError': "Error de comunicación",
        'commsToAlarmFailDisconnecting': "Fallo con conexion panel, desconectando",
        'linkToAlarmUnstable': "conexion con panel inestable",
        'disconnectingFromIpModule': "desconexión modulo IP...",
        'disconnectedReady': "(desconectado) Listo...",
        'busy': "Ocupado...",
        'alarmInfoChanged': "Info panel cambiada",
        'updateSaveInfo': "Info panel cambiada",
        'yes': "Si",
        'no': "No",
        'errorConnecting': "error conectando",
        /*      --------------- Display: generic views ---------------       */
        'close': "Atras",   //Close the view
        /*      --------------- Display: Menu ---------------       */
        'menu': "Menu",
        'manageAlarms': "Configurar alarmas",
        'viewLogs': "Ver Registros",
        'settings': "Configuración",
        'about': "Acerca de...",
        'settingsDisabled': "Config desactivada",
        'home': "Principal",
        /*      --------------- Display: Settings ---------------       */
        'language': "Idioma",
        'loggingType': "Tipo de registros",
        'limited': "Limitado",
        'normal': "Normal",
        'verbose': "Extenso",
        /*      --------------- Display: Troubles view ---------------       */
        'noTroubles': "Sin fallos",
        /*      --------------- Display: one status view ---------------       */
        'zoneStatus': "Estado Zona",
        /*      --------------- Display: Main (home) view ---------------       */
        'connectToAlarm': "Conectar a Panel de Alarma",
        /*      --------------- Display: Open Alarm---------------        */
        'instantControls': "Panel de Control",
        'alarmSounding': "Alarma disparada",
        'events': "Eventos",
        'ioS': "E/S's",
        'troubles': "Fallos",
        'entryDelay': "tiempo entrada",
        'exitDelay': "tiempo salida",
        'ARM': "ARMADO",
        'DISARM': "DESARMADO",
        'SLEEP': "NOCHE",
        'STAY': "INTERIOR",
        'viewZones': "Ver Zonas",
        'open': "abierta",
        'alarmDisarmed': "Alarma desarmada",
        'alarmArmed': "Alarma armada",
        'inAlarm': "En Alarma!!",
        'armedInSleep': "Armado noche",
        'armedInStay': "Armado en casa",
        'readyToArm': "Lista para armar",
        'notReadyToArm': "No preparada para armar",
        'instant': "Instantanea",
        'waitingForConnection': "Preparada para conectar",
        'specialFunctions': "Funciones Especiales",
        'onlySupportedForSomeAlarms': "Solo soportado por algunos modelos de Panel",
        'pgmControl': "PGM Control",
        'bypassZones': "Zonas anuladas",
        /*      --------------- Display: Add Alarm ---------------       */
        'addAlarm': "Añadir alarma",
        'pullToRefresh': "Suelta para refrescar...",
        'name': "Nombre",
        'siteName': "Sitio",
        'ipAddress': "Dirección IP",
        'or': "o", //this (or) that
        'secureOption': "Usar SSL/TLS (HTTPS)",
        'webPort': "Puerto Web (http/s)",
        'softwarePort': "Puerto Software",
        'typicalSoftPort': "Por defecto 10000",
        'pinCode': "Código usuario",
        'password': "Contraseña",
        'save': "Guardar",
        'discoveredAlarms': "Descubrir alarmas",
        'selectPullToRefresh': "(Arrastra para refrescar)",
        'discoveredName': "Nombre:",
        /*      --------------- Display: Manage Alarms ---------------        */
        'addNewAlarm': "Añadir nueva alarma",
        'existingAlarms': "Alarmas existentes",
        /*      --------------- Display: Bypass Zones ---------------        */
        'bypassMsg1': "Siempre confirma la anulacion de la zona",
        'bypassMsg2': "en 'Ver Zonas' del panel principal",
        'zones': "Zonas",
        'previousState': "Estado anterior",
        'bypass': "Anular",
        'closed': "Cerrada",
        'Open': "Abierta",
        'closedTrouble': "Cerrada - Problema",
        'openTrouble': "Abierta - Problema",
        'closedAlarmInMem': "Cerrada - Memoria Alarma",
        'openAlarmInMem': "Abierta - Memoria Alarma",
        'bypassed': "Anulada",
        /*      --------------- Display: Alarm Events ---------------        */
        'time': "Tiempo",
        'detail': "Detalles",
        /*      --------------- Display: Alarm IOs ---------------        */
        'inputsOutputs': "Entradas / Salidas",
        'loadingIoStatuses': "cargando estado E/S",
        'output': "Salida",
        'input': "Entrada",
        'Off': "Apagar",
        'On': "Activar",
        'toggledOutput': "Salida ON/OFF ",  //Type of output
        'pulsedOutput': "Salida Pulso",
        'ioNote': "Nota: La configuración y el tipo de E/S se cambia desde la web de Modulo IP",
        /*      --------------- Display: PGM Control ---------------        */
        'selectPgmToControl': "Selecciona PGM a controlar",
        'pulse': "Pulso",
        /*      --------------- Display: Logs View ---------------        */
        'allLogs': "Todos registros",
        'sessionLogs': "Registros",
        'logsNote': "Los registros SOLO se almacenan en el movil, estos en cuanto se cierra la aplicación se borran. Si ves un problema o error en la aplicación cambia a registros DETALLADO y enviamelos con el boton de abajo para poder solucionarlos.",
        'message': "Mensaje",
        'noEvents': "sin eventos",
        'emailLogFeedback': "Enviar registro",
        /*      --------------- Software port service ---------------        */
        'evo192Reject1': "EVO192 Detectada - funciones especiales no soportadas.",
        'evo192Reject2': "Espera un minuto para reconectar al panel, puede fallar",
        'loginFailAnotherUser': "Conexion al panel no realizada, otro usuario puede estar conectado",
        /*      --------------- Alarm service ---------------        */
        'currentlyLoggedIn': "actualmente conectado",
        'readySendLoginRequest': "preparado para poder conectarse...",
        'loginError1': "Error: Tiempo de solicitud de acceso agotado o módulo IP devolvió el error.",
        'loginError2': "Error: Tiempo de espera agotado",
        'retrievingAlarmInfo': "recuperando estado de panel...",
        'successConnected': "Conectado a la alarma",
        /*      --------------- Database service ---------------        */
        'selectConnectUpdateInfo': "seleccione 'conectar' para actualizar información",
        'error': "Error",
        'success': "Conseguido",
        'alarmExist': "Nombre de alarma ya existe",
        'alarmAdded': "Alarma añadida",
        'couldntUpdateAlarm': "No pudo actualizar detalles de la alarma",
        'alarmChanged': "Cambios en Alarma",
        'couldntDeleteAlarm': "No se pudo borrar la alarma",
        'alarmDeleted': "Alarma eliminada",
        //---------------------------------------ADDED----------2016/08/02
        'checkIpDns': "Comprueba IP / DNS",
        'siteDnsIpReq': "Nombre o IP/DNS requerido",
        'checkSitename': "Compruebe el nombre del sitio",
        'importantNotice': "Notificación importante!",
        'specialFeaturesNotice': "La mayoría de las funciones especiales se hacen desde una nueva conexión ('puerto de software'). Esto conecta a través de su contraseña, pero sin encriptar. Utilizar estas características con cautela, ya que las interrupciones de red pueden dejar el panel de alarma en estado incorrecto. Además comprueba la correcta configuracion del puerto de software en las opciones.</b> <br> <br>Sólo probado en MG5050 (v4.91)",
        //---------------------------------------ADDED----------2016/08/06
        'noEmailOpen': "No se puede configurar, todos los destinos de emails usados",
        'retrievingSettings': "recuperando configuración...",
        'doneSelectOptions': "Preparado, selecciona opciones",
        'updating': "actualizando...",
        'online': "En Línea",
        'offline': "No Disponible",
        'savingSettings': "guardando ajustes ...",
        'successSettingsSaved': "correcto, los ajustes guardados",
        'newPushConfigSuccess': "Nuevo usuario registrado, notificaciones push guardadas",
        'existingPushConfigSuccess': "Usuario existente, notificaciones push actualizadas correctamente",
        'failPushUpdate': "Fallo al acualizar servidor notificaciones",
        'errorConnectServer': "error al conectar con el servidor",
        'googlePlayError': "error de los servicios de Google Play",
        'pushService': "Servicio Notificaciones",
        'pushNotifications': "Notificaciones Push",
        'pushNotification': "Notificaciones Push",
        'selectAreasNotify': "Seleccione las áreas que deben notificarse",
        'area': "Area",
        'selectEventsNotify': "Seleccione los eventos que deben notificarse",
        'alarms': "Alarmas",
        'armDisarm': "Armado / Desarmado",
        'IO1': "E/S 1",
        'IO2': "E/S 2",
        'webAccessBlocked': "Acceso Web bloqueado",
        'pushNote1': "Se requiere una conexión a internet. Si eliminas el panel de alarma, en el futuro seguiras recibiendo notificaciones push. Utiliza esta aplicación para desactivar las notificaciones antes de borrar",
        //---------------------------------------ADDED----------2016/08/08
        'userNoPermission': "Error: El codigo de usuario no tiene derecho a editar las opciones de correo o notificaciones",
        'alarmNames': "Nombres Alarma",
        'areaNames': "Nombres Area",
        'zonePartitions': "Zonas Particiones",
        'zoneNames': "Nombres Zonas",
        'troubleNames': "Nombres Averias",
        'delete': "Borrar",
        //---------------------------------------ADDED----------2016/08/09
        'alertSmtpOverride': "Ha seleccionado SOBREESCRIBIR la configuración de SMTP actual. Si estas recibiendo mensajes de correo electrónico desde tu alarma, esto no seguirá funcionando. Si lo seleccionado por error, desmarca de nuevo la opción antes de guardar. Las notificaciones push funcionan igualmente con tu propio servidor SMTP.",
        'note': "Nota",
        'doNotModEmail': "Usa_tu_SMTP_server_antes_de@editar.com",
        'pushNote2': "Su módulo IP no está configurado para enviar correos electrónicos. El servidor SMTP en el módulo IP sólo podrá ser utilizado para notificaciones push (NO mensajes de correo electrónico personales). Puede cambiar a su servidor SMTP personal para que también pueda enviar correos electrónicos personales, pero siempre que los correos electrónicos configurados de salida se mantengan.",
        'pushNote3': "Su módulo IP ya está configurado para enviar correos electrónicos. Si desea seguir utilizando correos electrónicos personales y las notificaciones push, asegúrese de NO elegir la siguiente opción. Sobrescribir servidor SMTP. Esto eliminar y desactiva las notificaciones por correo electrónico existentes",
        'overrideSMTP': "(Sobrescribir) servidor SMTP",
        'pushNotReachable': "Notificaciones push no disponibles",
        //---------------------------------------ADDED----------2016/08/10
        'updateExistingPushUser': "Perfil de usuario existente en esta alarma, se ha actualizado",
        'createNewPushUser': "Perfil de usuario creado para esta alarma",
        'requestAlarmDataTimeout': "Tiempo agotado en petición a la alarma",
        'fullScreen': "Pantalla Completa",
        'controlStillInOp': "control aún en funcionamiento...",
        'pmhReady': "(PHM) Preparado...",
        'updatingEvents': "actualizando eventos",
        'earlyPushNote': "Esta característica se encuentra en una fase temprana de prueba. Asegurarse de hacer una copia de seguridad de la configuración de los correos electrónicos que hay en su módulo IP antes de continuar.",
        'ok': "Aceptar"
}
