var spanish = {
        'checkingComms': "comprobando comunicación.",
        'noComms': "Sin comunicación, comprueba la conexión y configuración del panel (por defecto IP)",
        'ready': "Preparado...",
        'loading': "Cargando...",
        'connect': "Conectar",
        'disconnect': "Desconectar",
        'disconnected': "Desconectado",
        'loadingAlarms': "cargando alarmas....",
        'ipReady': "(IP) Preparado...",
        'noIpCheckPMH': "No IP, comprobando PMH...",
        'noCommsShort': "Sin comunicaciones disponibles",
        'getIoData': "cogiendo datos IO...",
        'pollingIO': "verificando IOs...",
        'stillWaitLogin': "esperando para conectar...",
        'togglingBypass': "enviando anulación...",
        'bypassToggled': "anulada",
        'replyReceived': "respuesta recibida",
        'controllingIO': "consultando IO...",
        'ioControlDone': "IO preparado",
        'ioControlError': "IO control error",
        'errorWithIoControl': "Error con IO control",
        'detail': "Detalles: ",
        'closingConnection': "cerrando conexion...",
        'reconnecting': "reconectando...",
        'waitLoginBeforeControl': "esperando conexión con Panel...",
        'readyUserInput': "preparado para usar",
        'performingPgmControl': "realizando control PGM...",
        'pgmControlSent': "Enviada señal a PGM ",
        'pulseToState': 'Pulsa para estado',
        'eg': "Ejm.",   //por ejemplo
        'onDelayOff': "Activar = Activo..espera..Apagado",
        'offDelayOn': "Desactivar = Paro..espera..Activo",
        'allDelays1Sec': "Todos los pulsos son de 1 segundo.",
        'off' : "Apagado",
        'pgmControlOff': "PGM control Apagado...",
        'pgmControlOnDone': "PGM control Activo. Listo",
        'pgmControlOn': "PGM control Activo...",
        'pgmControlOffDone': "PGM control Apagado. Listo",
        'instantControlBusy': "control panel ocupado...",
        'area': "area",
        'noChangeDisconnecting': "no hay cambios detectados, desconectando",
        'getAlarmInfoFailed': "error cargando info del panel",
        'loginRequestFailed':"peticion inicio fallo",
        'couldNotConnect': "no se puede conectar!",
        'controllingArea': "area de control",
        'errorDisconnecting': "error, desconectando",
        'connectingIpModule': "conectando a modulo IP...",
        'pinPassIncorrect': "Codigo y/o clave IP errónea.",
        'internalError': "Error interno",
        'errorWithConnection': "error con conexión",
        'errorWithLogin': "Error con conexión",
        'confirmAlarmSettings': "Porfavor confirma configuración alarma.",
        'commsError': "Error de comunicación",
        'commsToAlarmFailDisconnecting': "Fallo con conexion panel, desconectando",
        'linkToAlarmUnstable': "conexion con panel inestable",
        'disconnectingFromIpModule': "desconexión modulo IP...",
        'disconnectedReady': "(desconectado) Listo...",
        'busy': "Ocupado...",
        'alarmInfoChanged': "Info panel cambiada",
        'updateSaveInfo': "Info panel cambiada",
        'yes': "Si",
        'no': "No",
        'errorConnecting': "error conectando",
        /*      --------------- Display: generic views ---------------       */
        'close': "Atras",   //Close the view
        /*      --------------- Display: Menu ---------------       */
        'menu': "Menu",
        'manageAlarms': "Configurar alarmas",
        'viewLogs': "Ver Registros",
        'settings': "Configuracion",
        'about': "Acerca de...",
        'settingsDisabled': "Config desactivada",
        'home': "Principal",
        /*      --------------- Display: Settings ---------------       */
        'language': "Idioma",
        'loggingType': "Tipo de registros",
        'limited': "Limitado",
        'normal': "Normal",
        'verbose': "Extenso",
        /*      --------------- Display: Troubles view ---------------       */
        'noTroubles': "Sin fallos",
        /*      --------------- Display: one status view ---------------       */
        'zoneStatus': "Estado Zona",
        /*      --------------- Display: Main (home) view ---------------       */
        'connectToAlarm': "Conectar a Panel de Alarma",
        /*      --------------- Display: Open Alarm---------------        */
        'instantControls': "Panel de Control",
        'alarmSounding': "Alarma disparada",
        'events': "Eventos",
        'ioS': "I/O's",
        'troubles': "Fallos",
        'entryDelay': "tiempo entrada",
        'exitDelay': "tiempo salida",
        'ARM': "ARMADO",
        'DISARM': "DESARMADO",
        'SLEEP': "NOCHE",
        'STAY': "INTERIOR",
        'viewZones': "Ver Zonas",
        'open': "abierta",
        'alarmDisarmed': "Alarma desarmada",
        'alarmArmed': "Alarma armada",
        'inAlarm': "En Alarma!!",
        'armedInSleep': "Armado noche",
        'armedInStay': "Armado en casa",
        'readyToArm': "Lista para armar",
        'notReadyToArm': "No preparada para armar",
        'instant': "Instantanea",
        'waitingForConnection': "Preparada para conectar",
        'specialFunctions': "Funciones Especiales",
        'onlySupportedForSomeAlarms': "Solo soportado por algunos modelos de Panel",
        'pgmControl': "PGM Control",
        'bypassZones': "Zonas anuladas",
        /*      --------------- Display: Add Alarm ---------------       */
        'addAlarm': "Añadir alarma",
        'pullToRefresh': "Suelta para refrescar...",
        'name': "Nombre",
        'siteName': "Sitio",
        'ipAddress': "Dirección IP",
        'or': "o", //this (or) that
        'secureOption': "Usar SSL/TLS (HTTPS)",
        'webPort': "Puerto Web (http/s)",
        'softwarePort': "Puerto Software",
        'typicalSoftPort': "Por defecto 10000",
        'pinCode': "Codigo usuario",
        'password': "Contraseña",
        'save': "Guardar",
        'discoveredAlarms': "Descubrir alarmas",
        'selectPullToRefresh': "(Selecciona/Arrastra para refrescar)",
        'discoveredName': "Nombre:",
        /*      --------------- Display: Manage Alarms ---------------        */
        'addNewAlarm': "Añadir nueva alarma",
        'existingAlarms': "Alarmas existentes",
        /*      --------------- Display: Bypass Zones ---------------        */
        'bypassMsg1': "Siempre confirma la anulacion de la zona",
        'bypassMsg2': "en 'Ver Zonas' del panel principal",
        'zones': "Zonas",
        'previousState': "Estado anterior",
        'bypass': "Anular",
        'closed': "Cerrada",
        'Open': "Abierta",
        'closedTrouble': "Cerrada - Problema",
        'openTrouble': "Abierta - Problema",
        'closedAlarmInMem': "Cerrada - Memoria Alarma",
        'openAlarmInMem': "Abierta - Memoria Alarma",
        'bypassed': "Anulada",
        /*      --------------- Display: Alarm Events ---------------        */
        'time': "Tiempo",
        'detail': "Detalles",
        /*      --------------- Display: Alarm IOs ---------------        */
        'inputsOutputs': "Inputs / Outputs",
        'loadingIoStatuses': "cargando estado IO",
        'output': "Salida",
        'input': "Entrada",
        'Off': "Apagar",
        'On': "Activar",
        'toggledOutput': "Salida ON/OFF ",  //Type of output
        'pulsedOutput': "Salida Pulso",
        'ioNote': "Nota: La configuración y tipo de IOs se cambia desde la web de Modulo IP",
        /*      --------------- Display: PGM Control ---------------        */
        'selectPgmToControl': "Seleciona PGM a controlar",
        'pulse': "Pulso",
        /*      --------------- Display: Logs View ---------------        */
        'allLogs': "Todos registros",
        'sessionLogs': "sesion registros",
        'logsNote': "Los registros SOLO se almacenan localmente (movil), en cuanto se cierra la aplicación se borran. Si ves un problema o error en la aplicación cambia a registros DETALLADO y enviamelos con el boton de abajo para poder solucionarlos.",
        'message': "Mensaje",
        'noEvents': "sin eventos",
        'emailLogFeedback': "Enviar registro",
        /*      --------------- Software port service ---------------        */
        'evo192Reject1': "EVO192 Detectada - funciones especiales no soportadas.",
        'evo192Reject2': "Espera un minuto a reconectar el panel, puede fallar",
        'loginFailAnotherUser': "Conexion al panel no realizada, otro usuario puede estar conectado",
        /*      --------------- Alarm service ---------------        */
        'currentlyLoggedIn': "actualmente conectado",
        'readySendLoginRequest': "preparado para poder conectarse...",
        'loginError1': "Error: Tiempo de solicitud de acceso agotado o módulo IP devolvió el error.",
        'loginError2': "Error: Tiempo de espera agotado",
        'retrievingAlarmInfo': "recuperando estado de panel...",
        'successConnected': "Conectado a la alarma",
        /*      --------------- Database service ---------------        */
        'selectConnectUpdateInfo': "seleccione 'conectar' para actualizar información",
        'error': "Error",
        'success': "Conseguido",
        'alarmExist': "Nombre de alarma ya existe",
        'alarmAdded': "Alarma añadida",
        'couldntUpdateAlarm': "No pudo actualizar detalles de la alarma",
        'alarmChanged': "Cambios en Alarma",
        'couldntDeleteAlarm': "No se pudo borrar la alarma",
        'alarmDeleted': "Alarma eliminada",
        //---------------------------------------ADDED----------2016/08/02
        'checkIpDns': "Comprueba IP / DNS",
        'siteDnsIpReq': "Nombre o IP/DNS requerido",
        'checkSitename': "Compruebe el nombre del sitio",
        'importantNotice': "Notificación importante!",
        'specialFeaturesNotice': "La mayoría de las funciones especiales hacen una nueva conexión ('puerto de software') para que el panel de alarma no se puede encriptar, i es connecta través de la seva contrasenya (sense protección). Utilizar estas características con cautela, ya que las interrupciones de red pueden dejar el panel de alarma en estado incorrecto. Además comprueba la correcta configuracion del puerto de software en las opciones.</b> <br> <br>Sólo probado en MG5050 (v4.91)"

    }
